apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: dbr
  description: Additions to Go's database/sql for super fast performance and convenience.
  owner: unknown
spec:
  type: unknown
  lifecycle: production
  owner: unknown
  system: Clever
